spring.application.name=booking
spring.mvc.hiddenmethod.filter.enabled=true
jwt.secret=dev_jwt_secret__7tR9mQ2kP6vX1aZ3N8cL0wY5hJ4uB9sD__Kf2Wn6pQ3rT8vL1z
# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# QR code storage
qr.storage.path=uploads/qr-codes
